/*-----------------------------------*\
  #style.css
\*-----------------------------------*/


/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --oxford-blue_60: hsla(224, 34%, 13%, 0.6);
  --green-pigment: hsl(142, 76%, 36%);
  --oxford-blue: hsl(224, 34%, 13%);
  --maximum-red: hsl(0, 72%, 51%);
  --eerie-black: hsl(0, 0%, 9%);
  --mint-cream: hsl(146, 41%, 97%);
  --cadet-gray: hsl(215, 20%, 65%);
  --light-gray: hsl(216, 12%, 84%);
  --carcoal_20: hsla(214, 19%, 29%, 0.2);
  --carcoal_15: hsla(214, 19%, 29%, 0.15);
  --carcoal_10: hsla(214, 19%, 29%, 0.10);
  --sea-green: hsl(142, 72%, 29%);
  --gainsboro: hsl(220, 13%, 91%);
  --white_70: hsla(0, 0%, 100%, 0.7);
  --gunmetal: hsl(215, 28%, 17%);
  --manatee: hsl(218, 11%, 65%);
  --mango: hsl(43, 96%, 56%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);

  /**
   * typography
   */

  --ff-spartan: 'League Spartan', sans-serif;

  --fs-1: 3.6rem;
  --fs-2: 2.4rem;
  --fs-3: 2rem;
  --fs-4: 1.8rem;
  --fs-5: 1.7rem;

  --fw-600: 600;
  --fw-500: 500;

  /**
   * spacing
   */

  --section-padding: 35px;

  /**
   * shadow
   */

  --shadow-1: 0 1px 2px hsla(0, 0%, 0%, 0.2);
  --shadow-2: 0 10px 15px -5px var(--carcoal_20);
  --shadow-3: 0 10px 25px -3px var(--carcoal_20);
  --shadow-4: 0 0 3px var(--carcoal_15);
  --shadow-5: 0 20px 25px -5px var(--carcoal_10),
              0 10px 10px -5px var(--carcoal_10);

  /**
   * border radius
   */

  --radius-16: 16px;
  --radius-12: 12px;
  --radius-6: 6px;
  --radius-4: 4px;

  /**
   * transition
   */

  --transition: 0.25s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --safety-orange: hsl(25, 100%, 50%);
  --lavender-gray: hsl(230, 19%, 81%);
  --persian-rose: hsl(328, 100%, 59%);
  --red-crayola: hsl(341, 100%, 49%);
  --eerie-black: hsl(240, 6%, 10%);
  --light-gray: hsl(0, 0%, 80%);
  --cultured-2: hsl(210, 60%, 98%);
  --platinum: hsl(0, 0%, 90%);
  --gray-web: hsl(220, 5%, 49%);
  --cultured: hsl(0, 0%, 93%);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --black_5: hsla(0, 0%, 0%, 0.05);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 14%, 98%);
  --black: hsl(0, 0%, 0%);

  /**
   * gradient color
   */

  --gradient: linear-gradient(to left top, var(--persian-rose), var(--safety-orange));

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * shadow
   */

  --shadow-1: 0 6px 24px var(--black_5);
  --shadow-2: 0 2px 28px var(--black_10);

  /**
   * border radius
   */

  --radius-2: 2px;
  --radius-5: 5px;
  --radius-8: 8px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
time,
label,
input,
button,
textarea,
ion-icon { display: block; }

img { height: auto; }

input,
button,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-roboto);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white-1);
  color: var(--gray-web);
  font-size: 1.6rem;
  line-height: 1.8;
}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }

:focus-visible { outline-offset: 4px; }






/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
label,
input,
select,
textarea,
button,
ion-icon { display: block; }

img { height: auto; }

input,
select,
textarea,
button {
  background: none;
  border: none;
  font: inherit;
}

input,
select { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-spartan);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  font-size: var(--fs-5);
  color: var(--cadet-gray);
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.btn {
  background-color: var(--safety-orange);
  color: var(--white);
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
  max-width: max-content;
  padding: var(--padding, 12px 28px);
}

.btn:is(:hover, :focus) { background-color: var(--sea-green); }

.btn-secondary { border-radius: 50px; }

.btn-primary { border-radius: var(--radius-6); }

.h1 { font-size: var(--fs-1); }

.h2,
.h3 {
  color: var(--oxford-blue);
  line-height: 1.5;
}

.h2 {
  font-size: var(--fs-2);
  font-weight: var(--fw-500);
}

.h3 {
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
}

.section { padding-block: var(--section-padding); }

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--gainsboro);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-title { color: var(--oxford-blue); }

.section-text { line-height: 1.6; }





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 15px;
  z-index: 4;
}

.header.active { box-shadow: var(--shadow-1); }

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.logo {
  font-size: 2.2rem;
  font-weight: var(--fw-600);
  color: var(--black);
}

.logo ion-icon {
  display: inline-block;
  color: var(--sea-green);
  --ionicon-stroke-width: 50px;
}

.logo-img {
  width: 150px; 
  height: auto;
  margin-right: 8px; 
}

.nav-toggle-btn {
  font-size: 35px;
  color: var(--oxford-blue);
}

.nav-toggle-btn ion-icon { --ionicon-stroke-width: 30px; }

.nav-toggle-btn.active .menu-icon,
.nav-toggle-btn .close-icon { display: none; }

.nav-toggle-btn .menu-icon,
.nav-toggle-btn.active .close-icon { display: block; }

.header .btn { margin-inline-start: auto; }

.navbar {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  background-color: var(--white);
  padding: 0;
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
}

.navbar.active {
  max-height: 260px;
  visibility: visible;
  box-shadow: var(--shadow-1);
  transition-duration: 0.5s;
}

.navbar-list {
  margin-block: 10px;
  opacity: 0;
  transition: var(--transition);
}

.navbar.active .navbar-list { opacity: 1; }

.navbar-link {
  color: var(--oxford-blue);
  font-weight: var(--fw-500);
  letter-spacing: 1px;
  padding: 12px 25px;
}

.navbar-link:is(:hover, :focus) { color: var(--green-pigment); }





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.article { position: relative; }

.hero { padding-block-start: 80px; }

.hero-bg1 {
  background-image: url("../images/best.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: var(--radius-16);
  overflow: hidden;
}

.hero-bg2 {
  background-image: url("../images/local.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: var(--radius-16);
  overflow: hidden;
}

.hero-bg3 {
  background-image: url("../images/metro.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: var(--radius-16);
  overflow: hidden;
}

.hero-bg4 {
  background-image: url("../images/mono.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: var(--radius-16);
  overflow: hidden;
}

.hero-content {
  background-color: var(--oxford-blue_60);
  padding-block: 180px;
  padding-inline: 40px;
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  text-align: center;
}

.hero-title {
  max-width: 16ch;
  margin-inline: auto;
  color: var(--white);
  line-height: 1.5;
  margin-block-end: 20px;
}

.hero-title .span {
  display: inline-block;
  color: var(--mango);
}

.hero-text {
  color: var(--white_70);
  font-size: var(--fs-3);
  line-height: 1.4;
}

.hero-form-wrapper {
  background-color: var(--white);
  margin-block-start: -120px;
  width: calc(100% - 10px);
  margin-inline: auto;
  border-radius: var(--radius-16);
  overflow: hidden;
  box-shadow: var(--shadow-2);
}

.form-tab {
  padding: 16px;
  border-block-end: 1px solid var(--gainsboro);
  display: flex;
  justify-content: center;
}

.tab-btn {
  padding: 12px 24px;
  color: var(--oxford-blue);
  font-weight: var(--fw-500);
  border-radius: var(--radius-6);
  transition: var(--transition);
}

.tab-btn:is(:hover, :focus) { color: var(--green-pigment); }

.tab-btn.active {
  color: var(--white);
  background-color: var(--green-pigment);
}

.hero-form {
  display: grid;
  gap: 25px;
  padding: 25px;
}

.hero-form .input-wrapper { position: relative; }

.hero-form :is(.input-label, .input-field) { color: var(--oxford-blue); }

.hero-form .input-label {
  font-weight: var(--fw-500);
  margin-block-end: 10px;
}

.hero-form :is(.input-field, .dropdown-list) {
  min-height: 40px;
  border: 1px solid var(--gainsboro);
  border-radius: var(--radius-4);
  outline: none;
  transition: var(--transition);
}

.hero-form :is(.input-field, .dropdown-list):focus { border-color: var(--green-pigment); }

.hero-form .input-wrapper ion-icon {
  position: absolute;
  top: 50%;
  transform: translateY(20%);
  left: 15px;
  color: var(--oxford-blue);
  --ionicon-stroke-width: 40px;
}

.hero-form .input-field { padding-inline: 45px 15px; }

.hero-form .input-field::placeholder { color: var(--manatee); }

.hero-form .dropdown-list { padding-inline: 15px; }

.hero-form .btn { max-width: 100%; }




/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact { background-color: var(--white); }

.contact .section-text { margin-block: 5px 35px; }

.input-field {
  background-color: var(--white-2);
  color: var(--eerie-black);
  font-size: var(--fs-3);
  padding: 15px;
  border-radius: var(--radius-2);
  outline: 1px solid transparent;
  outline-offset: 0;
  margin-block-end: 15px;
}

.input-field::-webkit-inner-spin-button { display: none; }

.input-field:focus { outline-color: var(--cadet-gray); }

.input-field::placeholder { transition: var(--transition-1); }

.input-field:focus::placeholder { opacity: 0; }

textarea.input-field {
  resize: vertical;
  min-height: 80px;
  height: 100px;
  max-height: 200px;
  overscroll-behavior: contain;
}

.checkbox {
  width: max-content;
  margin-block-start: 5px;
  accent-color: var(--red-crayola);
}

.label-link {
  display: inline-block;
  color: var(--red-crayola);
}

.label-link:is(:hover, :focus) { text-decoration: underline; }

.checkbox-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-block-end: 15px;
}

.checkbox-wrapper .label { color: var(--gray-web);
  font-size: var(--fs-4); }

.contact-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px 25px;
}

.contact-item { min-width: 100%; }

.contact-card {
  background-color: var(--white-1);
  padding: 20px;
  border-radius: var(--radius-2);
  box-shadow: var(--shadow-1);
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.contact-card .card-icon {
  background-color: var(--cultured-2);
  color: var(--red-crayola);
  font-size: 25px;
  padding: 13px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.contact-card:is(:hover, :focus) .card-icon {
  background-color: var(--red-crayola);
  color: var(--white-1);
}

.contact-card .card-title { margin-block-end: 5px; }

.contact-card :is(.card-link, .card-address) {
  font-size: var(--fs-6);
  transition: var(--transition-1);
}

.contact-card .card-link:is(:hover, :focus) { color: var(--red-crayola); }





.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0, 0, 0, 0.4); 
  
}


.modal-content {
  background-color: var(--white);
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid var(--black);
  width: 40%; 
  text-align: center;
  border-radius: var(--radius-2);
}


.close {
  color: var(--black);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: var(--black);
  text-decoration: none;
  cursor: pointer;
}


.modal-content p {
  font-size: var(--fs-2); 
  margin-top: 10px;
  color: var(--green-pigment);
}



/*-----------------------------------*\
  #NEWSLETTER
\*-----------------------------------*/

.newsletter {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  max-width: calc(100% - 20px);
  width: 100%;
  background-color: var(--white);
  padding: 40px 24px;
  text-align: center;
  box-shadow: var(--shadow-3);
  border-radius: var(--radius-12);
  z-index: 1;
}

.newsletter .container {
  display: grid;
  gap: 30px;
}

.newsletter .section-title { font-weight: var(--fw-500); color: var(--mango); }

.newsletter .section-text { color: var(--black);}

.newsletter-form { position: relative; }

.newsletter .email-field {
  color: var(--white);
  padding: 17px;
  padding-inline-end: 130px;
  border: 1px solid var(--black);
  border-radius: 50px;
  outline: none;
  color: var(--white);
}

.newsletter .btn {
  position: absolute;
  top: 3px;
  right: 3px;
  bottom: 3px;
  background-color: var(--black);
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--eerie-black);
  color: var(--light-gray);
  margin-block-start: 100px;
  padding-block-start: 190px;
}

.footer .logo {
  color: var(--white);
  font-weight: var(--fw-500);
  margin-block-end: 25px;
}

.footer-text { line-height: 1.6; }

.footer-top { padding-block: 60px; }

.footer-top .container {
  display: grid;
  gap: 30px;
}

.footer-list-title {
  color: var(--mint-cream);
  font-weight: var(--fw-600);
  letter-spacing: 1px;
  margin-block-end: 25px;
}

.footer-list li:not(:last-child) { margin-block-end: 15px; }

.footer-link {
  display: flex;
  align-items: center;
  gap: 5px;
  transition: var(--transition);
}

.footer-link ion-icon { font-size: 14px; }

.footer-link:is(:hover, :focus) { opacity: 0.8; }

.footer-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-item:nth-child(2) { align-items: flex-start; }

.footer-list .footer-item:not(:last-child) { margin-block-end: 25px; }

.footer-item ion-icon {
  color: var(--green-pigment);
  font-size: 22px;
  --ionicon-stroke-width: 40px;
}

.address { line-height: 1.5; }

.address-link {
  color: var(--green-pigment);
  margin-block-start: 10px;
  transition: var(--transition);
}

.address-link:is(:hover, :focus) { opacity: 0.8; }

.footer-bottom {
  border-block-start: 1px solid var(--gunmetal);
  padding-block: 30px;
  text-align: center;
}

.copyright {
  line-height: 1.6;
  margin-block-end: 30px;
}

.copyright-link { display: inline-block; }

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.social-link {
  color: var(--manatee);
  border: 1px solid var(--gunmetal);
  padding: 4px;
  border-radius: var(--radius-6);
}

.social-link:is(:hover, :focus) {
  background-color: var(--green-pigment);
  border-color: var(--green-pigment);
  color: var(--white);
}





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: var(--green-pigment);
  color: var(--white);
  font-size: 14px;
  padding: 12px;
  border-radius: 50px;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  z-index: 4;
}

.back-top-btn.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-10px);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 640px screen
 */

@media (min-width: 640px) {

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 640px;
    width: 100%;
    margin-inline: auto;
  }

  

  /**
   * HERO
   */

  .hero .container { max-width: unset; }

  .hero-form-wrapper {
    max-width: 600px;
    margin-inline: auto;
    background-color: unset;
  }

  .hero .form-tab,
  .hero-form { background-color: var(--white); }

  .hero .form-tab {
    max-width: max-content;
    border-top-left-radius: var(--radius-16);
    border-top-right-radius: var(--radius-16);
  }

  .hero-form { border-top-right-radius: var(--radius-16); }



  /** 
   * NEWSLETTER
   */

  .newsletter { width: calc(100% - 130px); }

  /**
   * CONTACT
   */

   .input-wrapper {
    display: flex;
    gap: 15px;
  }

  .contact-item { min-width: calc(50% - 18px); }



  /**
   * FOOTER
   */

  .footer { padding-block-start: 130px; }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 3rem;

  }



  /**
   * REUSED STYLE
   */

  .container,
  .hero-form-wrapper { max-width: 700px; }

  .section-text {
    max-width: 55ch;
    margin-inline: auto;
  }



  /**
   * HERO
   */

  .hero-content {
    text-align: left;
    padding-inline: calc(50% - 350px);
  }

  .hero-title { margin-inline: 0; }

  .hero-text { max-width: 50ch; }

  .hero-form { grid-template-columns: 1fr 1fr; }




  /**
   * NEWSLETTER
   */

  .newsletter { text-align: left; }

  .newsletter .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  /**
   * CONTACT
   */

   .contact-form { padding: 30px; }

   .contact-item { min-width: calc(50% - 12.5px); }



  /**
   * FOOTER
   */

  .footer { padding-block-start: 80px; }

  .footer-top .container {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
  }

  .footer-brand { grid-column: 1 / 4; }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright { margin-block-end: 0; }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 4.8rem;

    /**
     * spacing
     */

    --section-padding: 40px;

  }



  /**
   * REUSED STYLE
   */

  .container,
  .hero-form-wrapper { max-width: 900px; }



  /**
   * HEADER
   */

  .header > .container { gap: 30px; }

  .nav-toggle-btn { display: none; }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }

  .navbar-list {
    margin-block: 0;
    opacity: 1;
    display: flex;
  }

  .navbar-link { padding-inline: 20px; }

  .header .btn { margin-inline-start: 0; }



  /**
   * HERO
   */

  .hero-content { padding-inline: calc(50% - 450px); }

  .hero-form { grid-template-columns: repeat(4, 1fr); }


  /**
   * NEWSLETTER
   */

  .newsletter { width: calc(100% - 220px); }

  /**
   * CONTACT
   */

   .checkbox-wrapper { margin-block: 20px; }

   .contact-item { min-width: calc(33.33% - 16.66px); }
 
   .contact-card { padding: 30px; }
 
   .contact-card .card-icon { font-size: 32px; }



  /**
   * FOOTER
   */

  .footer-brand { grid-column: auto; }

  .footer-top .container {
    grid-template-columns: 1fr 0.5fr 0.6fr 0.7fr;
  }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container,
  .hero-form-wrapper { max-width: 1120px; }



  /**
   * HERO
   */

  .hero-content { padding-inline: calc(50% - 560px); }


  /**
   * CONTACT
   */

   .contact-form { padding: 50px; }

   .contact-card { gap: 20px; }
 
   .contact-card .card-icon { padding: 15px; }

}
